{
  "name": "galaxycrafter",
  "version": "0.1.0",
  "description": "Personal-aware SWG resource collection assistant for Sentinels Republic 2",
  "author": {
    "name": "Ryan Atlee",
    "url": "https://github.com/htownag"
  },
  "license": "MIT",
  "homepage": "https://github.com/htownag/GalaxyCrafter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htownag/GalaxyCrafter.git"
  },
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:ingest": "tsx scripts/smoke-ingest.ts",
    "build:win": "electron-vite build && electron-builder --win --x64",
    "build:win:nopublish": "electron-vite build && electron-builder --win --x64 --publish=never"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.0",
    "fast-xml-parser": "^4.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "tailwindcss": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "drizzle-kit": "^0.30.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
