{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@shared/*": ["src/shared/*"],
      "@core/*": ["src/core/*"],
      "@ingest/*": ["src/ingest/*"],
      "@db/*": ["src/db/*"]
    },
    "types": ["electron-vite/node"]
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/core/**/*",
    "src/ingest/**/*",
    "src/db/**/*",
    "electron.vite.config.ts"
  ]
}
